<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mb-3">
    <%= label f, :name, class: "form-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="mb-3">
    <%= label f, :access_token_url, class: "form-label" %>
    <%= text_input f, :access_token_url, class: "form-control" %>
    <%= error_tag f, :access_token_url %>
  </div>

  <div class="mb-3">
    <%= label f, :auth_url, class: "form-label" %>
    <%= text_input f, :auth_url, class: "form-control" %>
    <%= error_tag f, :auth_url %>
  </div>

  <div class="mb-3">
    <%= label f, :client_id, class: "form-label" %>
    <%= text_input f, :client_id, class: "form-control" %>
    <%= error_tag f, :client_id %>
  </div>

  <div class="mb-3">
    <%= label f, :client_secret, class: "form-label" %>
    <%= text_input f, :client_secret, class: "form-control" %>
    <%= error_tag f, :client_secret %>
  </div>

  <div class="mb-3">
    <%= label f, :scopes, class: "form-label" %>
    <%= text_input f, :scopes, class: "form-control" %>
    <%= error_tag f, :scopes %>
  </div>

  <div class="mb-3">
    <%= label f, :active, class: "form-label" %>
    <%= checkbox f, :active, class: "form-control" %>
    <%= error_tag f, :active %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
