<div class="row justify-content-md-center">
  <div class="col col-md-auto">
    <div class="card border-0">
        <img src="<%= Routes.static_path(@conn, "/images/hub_identity.png") %>" class="card-img-top", alt="HubIdentity Logo"/>
    </div>
  </div>
</div>

<div class="row justify-content-md-center">
  <br/>
  <br/>
</div>

<div class="row justify-content-md-center">
  <div class="col col-md-auto">
    <div class="card border-0">
      <div class="card-body">
        <nav class="nav flex-column">
          <%= for provider <- @providers do %>
            <%= provider_link_helper(provider) %>
          <% end %>
        </nav>
      </div>
    </div>
  </div>
</div>

<div class="row justify-content-lg-center">
  <div class="col">
    <h3 class="text-center">Or</h3>
    <div class="card shadow-sm mb-5 bg-body rounded">
      <div class="card-header">
        Login with HubIdentity
      </div>
      <div class="card-body">
        <%= form_for @conn, Routes.browser_v1_provider_path(@conn, :authenticate), fn f -> %>

          <div class="input-group mb-3">
            <%= label f, :email, class: "input-group-text" %>
              <%= email_input f, :email, required: true, class: "form-control" %>
              <%= error_tag f, :email %>
          </div>

          <div class="input-group mb-3">
            <%= label f, :password, class: "input-group-text" %>
              <%= password_input f, :password, required: true, class: "form-control" %>
              <%= error_tag f, :password %>
          </div>

          <div>
            <%= submit "Login", class: "btn btn-primary" %>
          </div>
        <% end %>
      </div>
      <div class="card-footer text-muted">
        Don't have a HubIdentity account? <%= link "Register here", to: Routes.browser_v1_user_path(@conn, :new) %>
      </div>
    </div>
  </div>
</div>
