<div class="box"> 
  <h1>Resend confirmation instructions</h1>

  <%= form_for :administrator, Routes.administrator_confirmation_path(@conn, :create), fn f -> %>

    <div class="field">
      <%= label f, :email, class: "label" %>
      <%= email_input f, :email, required: true, class: "input" %>
    </div>

    <div>
      <%= submit "Resend confirmation instructions", class: "button is-link" %>
    </div>
  <% end %>

  <p>
    <%= link "Log in", to: Routes.administrator_session_path(@conn, :new) %>
  </p>
</div>
