<div class="card">
  <div class="card-header-icon">
    <figure class="image is-128x128">
      <img src="<%= Routes.static_path(@conn, "/images/hub_identity.png") %>", alt="HubIdentity Logo"/>
    </figure>
  </div>

  <div class="card-content">
    <h1>Log in</h1>

    <%= form_for @conn, Routes.administrator_session_path(@conn, :create), [as: :administrator], fn f -> %>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>

      <div class="field">
        <%= label f, :email, class: "label" %>
        <%= email_input f, :email, required: true, class: "input" %>
      </div>

      <div class="field">
        <%= label f, :password, class: "label" %>
        <%= password_input f, :password, required: true, class: "input", type: "password" %>
      </div>

      <div class="field">
        <%= label f, :remember_me, "Keep me logged in for 60 days", class: "label" %>
        <%= checkbox f, :remember_me, class: "checkbox" %>
      </div>

      <div>
        <%= submit "Log in", class: "button is-link" %>
      </div>
    <% end %>

    <p>
      <%= link "Forgot your password?", to: Routes.administrator_reset_password_path(@conn, :new) %>
    </p>
  </div>
</div>