<h2>Dashboard</h2>

<div class="box">
  <h3 class="is-size-3">Users</h3>
  <p>HubIdentity Users: <%= @hub_identity_users %></p>
  <%= for {name, total} <- @provider_users do %>
    <p><%= String.capitalize(name) %> OauthUsers <%= total %></p>
  <% end %>
  <h4 class="is-size-4">Total <%= @total_users %></h4>
</div>

<div class="box">
  <h3 class="is-size-3">Authentications</h3>
  <p>HubIdentity Users: <%= @hub_identity_auths %></p>
  <%= for {name, total} <- @provider_auths do %>
    <p><%= String.capitalize(name) %> OauthUsers <%= total %></p>
  <% end %>
  <h4 class="is-size-4">Total: <%= @total_auths %></h4>
</div>
