<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "setting-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :key %>
  <%= text_input f, :key %>
  <%= error_tag f, :key %>

  <%= label f, :value %>
  <%= text_input f, :value %>
  <%= error_tag f, :value %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :active %>
  <%= checkbox f, :active %>
  <%= error_tag f, :active %>

  <%= label f, :type %>
  <%= text_input f, :type %>
  <%= error_tag f, :type %>

  <%= label f, :env %>
  <%= text_input f, :env %>
  <%= error_tag f, :env %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
