<h1>Show Setting</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, HubPaymentsWeb.SettingLive.FormComponent,
    id: @setting.id,
    title: @page_title,
    action: @live_action,
    setting: @setting,
    return_to: Routes.setting_show_path(@socket, :show, @setting) %>
<% end %>

<ul>

  <li>
    <strong>Key:</strong>
    <%= @setting.key %>
  </li>

  <li>
    <strong>Value:</strong>
    <%= @setting.value %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @setting.description %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @setting.active %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @setting.type %>
  </li>

  <li>
    <strong>Env:</strong>
    <%= @setting.env %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.setting_show_path(@socket, :edit, @setting), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.setting_index_path(@socket, :index) %></span>
