<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "provider-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :url %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>

  <%= label f, :active %>
  <%= checkbox f, :active %>
  <%= error_tag f, :active %>

  <%= label f, :uuid %>
  <%= text_input f, :uuid %>
  <%= error_tag f, :uuid %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
