<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :active, class: "label" %>
    <div class="control">
      <%= checkbox f, :active, class: "checkbox" %>
    </div>
    <%= error_tag f, :active %>
  </div>

  <div class="field">
    <%= label f, :name, class: "label" %>
    <div class="control">
      <%= text_input f, :name, class: "input" %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :string_config, class: "label" %>
    <div class="control">
      <%= textarea f, :string_config, class: "textarea" %>
    </div>
    <%= error_tag f, :string_config %>
  </div>

  <div>
    <%= submit "Save", class: "button is-primary" %>
  </div>
<% end %>
