<div class="content">
  <h4 class="title is-4"><%= @entry_builder.name %></h4>

  <div class="box has-background-info-light">
    <p class="is-size-5">General</p>
    <p>Active: <%= @entry_builder.active %></p>
    <p>UUID: <%= @entry_builder.uuid %></p>
  </div>

  <div class="box has-background-warning-light">
    <p class="is-size-5">JSON Config:</p>
    <pre class="has-background-warning-light">
  {
    "description": <%= json_field(@entry_builder.json_config["entry"]["description"], 1) %>,
    "owner": {
      "object": <%= json_field(@entry_builder.json_config["entry"]["owner"]["object"], 2) %>,
      "uid": <%= json_field(@entry_builder.json_config["entry"]["owner"]["uid"], 2) %>,
  },
  <%= for transaction <- @entry_builder.json_config["transactions"] do %>
  {
    "money": %{
      "amount": <%= json_field(transaction["money"]["amount"], 1) %>,
      "currency": <%= json_field(transaction["money"]["currency"], 1) %>
    },
    "description": <%= json_field(transaction["description"], 1) %>,
    "kind": <%= json_field(transaction["kind"], 1) %>,
    "account_uid": <%= json_field(transaction["account_uid"], 2) %>
  },
  <% end %>
    </pre>
  </div>

  <%= link "Edit", to: Routes.entry_builder_path(@conn, :edit, @entry_builder), class: "button is-link" %>
</div>
