<div class="columns">
  <div class="column is-one-third">
  </div>

    <div class="column is-one-third">
      <div class="card">
        <div class="card-image">
          <figure class="image is-square">
            <img src="/images/hivelocity.png" alt="Hivelocity">
          </figure>
        </div>

        <div class="card-content">
          <%= "/images/google/btn_google_signin_light_normal_web@2x.png" 
            |> img_tag() 
            |> link(to: Routes.session_path(@conn, :new))
          %>
        </div>
      </div>
    </div>

    <div class="column is-one-third">
    </div>
  </div>
</div>
