<h3 class="is-size-3">Add an Administrator to <%= @client_service.name %></h3>

<table class="table is-striped">
  <thead>
    <tr>
      <th>Email</th>
      <th>Add</th>
    </tr>
  </thead>
  <tbody>
<%= for administrator <- @administrators do %>
    <tr>
      <td><%= administrator.email %></td>
      <td><%= link "add", to: Routes.client_service_path(@conn, :add_administrator, @client_service, %{administrator_id: administrator.id}), method: :post %></td>
    </tr>
<% end %>
  </tbody>
</table>
