<h2>Client Service Information and Settings</h2>

<div class="card bg-light mb-3">
  <div class="card-body">
    <h5 class="card-title">Service Name</h5>
    <h6 class="card-subtitle mb-2 font-weight-light">The name of your service.</h6>
    <div class="card">
      <div class="card-body">
        <%= @client_service.name %>
      </div>
    </div>
  </div>
</div>

<div class="card bg-light mb-3">
  <div class="card-body">
    <h5 class="card-title">Service Logo</h5>
    <h6 class="card-subtitle mb-2 font-weight-light">The logo of your service.</h6>
    <div style="text-align: center">
      <div>
        <img src="<%= @client_service.logo %>" style="height: 150px" alt="<%= @client_service.name %> logo">
      </div>
    </div>
  </div>
</div>

<div class="card bg-light mb-3">
  <div class="card-body">
    <h5 class="card-title">Service Description</h5>
    <h6 class="card-subtitle mb-2 font-weight-light">A brief description of what your service does.</h6>
    <div class="card">
      <div class="card-body">
        <%= @client_service.description %>
      </div>
    </div>
  </div>
</div>

<div class="card bg-light mb-3">
  <div class="card-body">
    <h5 class="card-title">Service URL</h5>
    <h6 class="card-subtitle mb-2 font-weight-light">The main page or home page of your applications website.</h6>
    <div class="card">
      <div class="card-body">
        <%= @client_service.url %>
      </div>
    </div>
  </div>
</div>

<div class="card bg-light mb-3">
  <div class="card-body">
    <h5 class="card-title">Service UID</h5>
    <h6 class="card-subtitle mb-2 font-weight-light">The UID of this service for logs and other references.</h6>
    <div class="card">
      <div class="card-body">
        <%= @client_service.uid %>
      </div>
    </div>
  </div>
</div>

<div class="card bg-light mb-3">
  <div class="card-body">
    <h5 class="card-title">Redirect URL</h5>
    <h6 class="card-subtitle mb-2 font-weight-light">The URL a successfully authenticated user should be directed to after authentication at HubIdentity.</h6>
    <div class="card">
      <div class="card-body">
        <%= @client_service.redirect_url %>
      </div>
    </div>
  </div>
</div>

<div class="card bg-light mb-3">
  <div class="card-body">
    <h5 class="card-title">E-mail Confirmation Redirect URL</h5>
    <h6 class="card-subtitle mb-2 font-weight-light">The URL the user should be redirected to after a user successfully confirms an email.</h6>
    <div class="card">
      <div class="card-body">
        <%= @client_service.email_confirmation_redirect_url %>
      </div>
    </div>
  </div>
</div>

<div class="card bg-light mb-3">
  <div class="card-body">
    <h5 class="card-title">Successful Password Change Confirmation Redirect URL</h5>
    <h6 class="card-subtitle mb-2 font-weight-light">The URL the user should be redirected to after a user successfully confirms the passwords change by email.</h6>
    <div class="card">
      <div class="card-body">
        <%= @client_service.pass_change_redirect_url %>
      </div>
    </div>
  </div>
</div>

<div class="card bg-light mb-3">
  <div class="card-body">
    <h5 class="card-title">Refresh Token Delivery</h5>
    <div class="card">
      <div class="card-body">
        <%= case @client_service.refresh_token do %>
          <% true -> %><p>Refresh Tokens will be generated with JWT Responses.</p>
          <% false -> %><p>Refresh Tokens will not be generated or sent.</p>
        <% end %>
      </div>
    </div>
  </div>
</div>

<div class="card bg-light mb-3">
  <div class="card-body">
    <h5 class="card-title">Api Keys</h5>
    <h6 class="card-subtitle mb-2 font-weight-light">The following keys are for authenticating your client service and using HubIdentity.</h6>
    <p>Imoportant! Private keys should be kept secret end never used with client side code such as mobile apps or Javascript. For client side code please use the Public key. </p>
    <div class="card">
      <div class="card-body">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Type</th>
              <th scope="col">Data</th>
              <th scope="col">Active</th>
            </tr>
          </thead>
          <tbody>
            <%= for key <- @client_service.api_keys do %>
                <tr>
                  <td><%= key.type %></td>
                  <td><%= key.data %></td>
                  <td><%= active?(key.deleted_at) %></td>
                </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
    <span><%= link "Roll API keys", to: Routes.client_service_path(@conn, :roll_api_keys, @client_service), method: :post, data: [confirm: "Are you sure?"] %></span>
  </div>
</div>

<div class="card bg-light mb-3">
  <div class="card-body">
    <h5 class="card-title">Administrators</h5>
    <h6 class="card-subtitle mb-2 font-weight-light">Administrators who have access to modify and view settings for this client service.</h6>
    <div class="card">
      <div class="card-body">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Email</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <%= for administrator <- @client_service.administrators do %>
                <tr>
                  <td><%= administrator.email %></td>
                  <td><%= link "Remove", to: Routes.client_service_path(@conn, :remove_administrator, @client_service, %{administrator_id: administrator.id}), method: :post, data: [confirm: "Are you sure?"] %></td>
                </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
    <span><%= link "Add Administrator", to: Routes.client_service_path(@conn, :add_administrator, @client_service) %></span>
  </div>
</div>
