<div class="hero">
  <h2 class="is-size-2">Client Service Information and Settings</h2>

  <div class="card">
    <div class="card-header has-background-link-light">
      <h5 class="card-header-title">Service Name</h5>
    </div>
    <div class="card-content">
      <div class="content">
        <h6 class="is-size-6">The name of your service.</h6>
        <p><%= @client_service.name %></p>
      </div>
    </div>
  </div>

  <br/>

  <div class="card">
    <div class="card-header has-background-link-light">
      <h5 class="card-header-title">Service Logo</h5>
    </div>
    <div class="card-content">
      <div class="content">
        <h6 class="is-size-6">The logo of your service.</h6>
        <div style="text-align: center">
          <div>
            <img src="<%= @client_service.logo %>" style="height: 150px" alt="<%= @client_service.name %> logo">
          </div>
        </div>
      </div>
    </div>
  </div>

  <br/>

  <div class="card">
    <div class="card-header has-background-link-light">
      <h5 class="card-header-title">Service Description</h5>
    </div>
    <div class="card-content">
      <div class="content">
        <h6 class="is-size-6">A brief description of what your service does.</h6>
        <p><%= @client_service.description %></p>
      </div>
    </div>
  </div>

  <br/>
    
  <div class="card">
    <div class="card-header has-background-link-light">
      <h5 class="card-header-title">Service URL</h5>
    </div>
    <div class="card-content">
      <div class="content">
        <h6 class="is-size-6">The main page or home page of your applications website.</h6>
        <p><%= @client_service.url %></p>
      </div>
    </div>
  </div>

  <br/>

  <div class="card">
    <div class="card-header has-background-link-light">
      <h5 class="card-header-title">Service UID</h5>
    </div>
    <div class="card-content">
      <div class="content">
        <h6 class="is-size-6">The UID of this service for logs and other references.</h6>
        <p><%= @client_service.uid %></p>
      </div>
    </div>
  </div>

  <br/>

  <div class="card">
    <div class="card-header has-background-link-light">
      <h5 class="card-header-title">Redirect URL</h5>
    </div>
    <div class="card-content">
      <div class="content">
        <h6 class="is-size-6">The URL a successfully authenticated user should be directed to after authentication at HubIdentity.</h6>
        <p><%= @client_service.redirect_url %></p>
      </div>
    </div>
  </div>

  <br/>

  <div class="card">
    <div class="card-header has-background-link-light">
      <h5 class="card-header-title">E-mail Confirmation Redirect URL</h5>
    </div>
    <div class="card-content">
      <div class="content">
        <h6 class="is-size-6">The URL the user should be redirected to after a user successfully confirms an email.</h6>
        <p><%= @client_service.email_confirmation_redirect_url %></p>
      </div>
    </div>
  </div>

  <br/>

  <div class="card">
    <div class="card-header has-background-link-light">
      <h5 class="card-header-title">Successful Password Change Confirmation Redirect URL</h5>
    </div>
    <div class="card-content">
      <div class="content">
        <h6 class="is-size-6">The URL the user should be redirected to after a user successfully confirms the passwords change by email.</h6>
        <p><%= @client_service.pass_change_redirect_url %></p>
      </div>
    </div>
  </div>

  <br/>

  <div class="card">
    <div class="card-header has-background-link-light">
      <h5 class="card-header-title">Refresh Token Delivery</h5>
    </div>
    <div class="card-content">
      <div class="content">
        <%= case @client_service.refresh_token do %>
          <% true -> %><p>Refresh Tokens will be generated with JWT Responses.</p>
          <% false -> %><p>Refresh Tokens will not be generated or sent.</p>
        <% end %>
      </div>
    </div>
  </div>

  <br/>

  <div class="card">
    <div class="card-header has-background-link-light">
      <h5 class="card-header-title">Api Keys</h5>
    </div>
    <div class="card-content">
      <div class="content">
        <h6 class="is-size-6">
          The following keys are for authenticating your client service and using HubIdentity.
        </h6>
        <p>
          Imoportant! Private keys should be kept secret end never used with client side code such as mobile apps or Javascript. For client side code please use the Public key. 
        </p>
        <table class="table is-striped">
          <thead>
            <tr>
              <th>Type</th>
              <th>Data</th>
              <th>Active</th>
            </tr>
          </thead>
          <tbody>
            <%= for key <- @client_service.api_keys do %>
                <tr>
                  <td><%= key.type %></td>
                  <td><%= key.data %></td>
                  <td><%= active?(key.deleted_at) %></td>
                </tr>
            <% end %>
          </tbody>
        </table>
        <span>
          <%= link "Roll API keys", to: Routes.client_service_path(@conn, :roll_api_keys, @client_service), method: :post, data: [confirm: "Are you sure?"] %>
        </span>
      </div>
    </div>
  </div>

  <br/>

  <div class="card">
    <div class="card-header has-background-link-light">
      <h5 class="card-header-title">Administrators</h5>
    </div>
    <div class="card-content">
      <div class="content">
        <h6 class="is-size-6">
          Administrators who have access to modify and view settings for this client service.
        </h6>
        <table class="table is-striped">
          <thead>
              <tr>
                <th scope="col">Email</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <%= for administrator <- @client_service.administrators do %>
                  <tr>
                    <td><%= administrator.email %></td>
                    <td><%= link "Remove", to: Routes.client_service_path(@conn, :remove_administrator, @client_service, %{administrator_id: administrator.id}), method: :post, data: [confirm: "Are you sure?"] %></td>
                  </tr>
              <% end %>
            </tbody>
          </table>
          <span>
            <%= link "Add Administrator", to: Routes.client_service_path(@conn, :add_administrator, @client_service) %>
          </span>
      </div>
    </div>
  </div>
</div>