<div class="content">
  <h1><%= @page_title %></h1>

  <table class="table is-hoverable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Currency</th>
        <th>Type</th>
        <th>Balance</th>
      </tr>
    </thead>
    <tbody>
      <%= for account <- @accounts do %>
        <tr>
          <td><%= account.name %></td>
          <td><%= account.currency %></td>
          <td><%= account.type %></td>
          <td><%= Money.to_string(account.balance.money) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
  
</div>
