
<%= if @live_action == :view_sample do %>
  <%= live_modal @socket, @component,
    id: :view_sample,
    page_title: @page_title,
    transactions: @transactions,
    return_to: Routes.reports_transaction_path(@socket, :index) %>
<% end %>

<h4 class="title is-4">Transaction Report Generator</h4>

<div class="columns">
  <div class="column">

    <div class="box has-background-link-light">
      <h3 class="title is-5">Transaction Fields</h3>
      <%= f = form_for :parameters, "#", [phx_submit: :add] %>
        <div class="field has-addons">
          <div class="control is-expanded">
            <%= text_input f, :description, class: "input", placeholder: "Enter a Description" %>
          </div>
          <div class="control">
            <%= submit "Add", class: "button is-info" %>
          </div>
        </div>
      </form>

      <br/>

       <%= f = form_for :parameters, "#", [phx_change: :validate, phx_submit: :add] %>
        <div class="field has-addons">
          <div class="control is-expanded">
           <%= text_input f, :account_uuid, class: "input", placeholder: "Account UUID" %>
          </div>
          <div class="control">
            <%= if @errors["account_uuid"] do %>
              <%= submit "Add", class: "button is-info", disabled: true %>
            <% else %>
              <%= submit "Add", class: "button is-info" %>
            <% end %>
            
          </div>
        </div>
          <%= if @errors["uuid"] do %>
            <p class="help is-danger">Account UUID is invalid</p>
          <% end %>
      </form>
    </div>

    <div class="box has-background-link-light">
      <h3 class="title is-5">Transaction Dates</h3>
      <%= f = form_for :parameters, "#", [phx_submit: :add] %>
        <div class="field has-addons">
          <label class="field-label is-normal">From</label>
          <div class="control is-expanded">
            <%= datetime_local_input f, :from_date, class: "input" %>
          </div>
          <div class="control">
            <%= submit "Add", class: "button is-info" %>
          </div>
        </div>
      </form>

      <br/>

      <%= f = form_for :parameters, "#", [phx_submit: :add] %>
        <div class="field has-addons">
          <label for="to_date" class="field-label">To</label>
          <p class="control is-expanded">
            <%= datetime_local_input f, :to_date, class: "input" %>
          </p>
          <p class="control">
            <%= submit "Add", class: "button is-info" %>
          </p>
        </div>
      </form>
    </div>
  </div>

  <div class="column">

    <div class="box has-background-info-dark has-text-white">
      
      <h5 class="title is-5 has-text-white">Report Summary</h5>

      <p>Transaction Description: <%= @parameters["description"] %></p>

      <p>Account UUID: <%= @parameters["account_uuid"] %></p>

      <p>From Date: <%= @parameters["from_date"] %></p>

      <p>To Date: <%= @parameters["to_date"] %></p>

      <p>Kind: <%= @parameters["kind"] %></p>

      <h6 class="title is-6 has-text-white">Total Records: <%= @total_records %></h6>

      <h3 class="title is-5 has-text-white">Report Options</h3>
      <%= f = form_for :options, "#", [phx_change: :options, phx_submit: :view_sample] %>
        <div class="field">
          <div class="label has-text-white">
            <label>Date Order</label>
          </div>
          <div class="select">
            <%= select f, :order_by, @parameters["order_options"] %>
          </div>
        </div>
        <div class="control">
          <%= submit "View Sample", class: "button is-info", disabled: @total_records == 0 %>
          <%= link "Reset", to: "#", phx_click: "reset", class: "button is-warning" %>
          <%= button "Generate Report", to: Routes.download_path(@socket, :csv_download, %{"transactions" => @parameters}), class: "button is-success", disabled: @total_records == 0 %>
        </div>
      </form>
    </div>
  </div>
</div>
