<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :active, class: "label" %>
    <div class="control">
      <%= checkbox f, :active, class: "checkbox" %>
    </div>
    <div class="help">
      <%= error_tag f, :active %>
    </div>
  </div>

  <div class="field">
    <%= label f, :currency, class: "label" %>
    <div class="control">
      <%= text_input f, :currency, class: "input"  %>
    </div>
  </div>
  <div class="help">
    <%= error_tag f, :currency %>
  </div>

  <div class="field">
    <%= label f, :name, class: "label" %>
    <div class="control">
      <%= text_input f, :name, class: "input" %>
    </div>
  </div>
  <div class="help">
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :type, class: "label" %>
    <div class="control">
      <%= text_input f, :type, class: "input" %>
    </div>
  </div>
  <div class="help">
    <%= error_tag f, :type %>
  </div>

  <%= for owner_form <- inputs_for(f, :owner) do %>
    <div class="field">
      <%= label owner_form, "Owner Object", class: "label" %>
      <div class="control">
        <%= text_input owner_form, :object, class: "input" %>
      </div>
    </div>
    <div class="help">
      <%= error_tag f, :object %>
    </div>

    <div class="field">
      <%= label owner_form, "Owner UID", class: "label" %>
      <div class="control">
        <%= text_input owner_form, :uid, class: "input" %>
      </div>
    </div>
    <div class="help">
      <%= error_tag f, :uid %>
    </div>
  <% end %>

  <div>
    <%= submit "Save", class: "button is-primary" %>
  </div>
<% end %>
