<div class="box"> 
  <h1>Reset password</h1>

  <%= form_for @changeset, Routes.administrator_reset_password_path(@conn, :update, @token), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <div class="field">
      <%= label f, :password, "New password", class: "label" %>
      <%= password_input f, :password, required: true, class: "input" %>
      <%= error_tag f, :password %>
    </div>

    <div class="field">
      <%= label f, :password_confirmation, "Confirm new password", class: "label" %>
      <%= password_input f, :password_confirmation, required: true, class: "input" %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div>
      <%= submit "Reset password", class: "button is-link" %>
    </div>
  <% end %>

  <p>
    <%= link "Log in", to: Routes.administrator_session_path(@conn, :new) %>
  </p>
</div>