 <div class="box"> 
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="field">
      <%= label f, :email, class: "label" %>
      <%= text_input f, :email, class: "input" %>
      <%= error_tag f, :email %>
    </div>

    <div class="field">
      <%= label f, :system, class: "label" %>
      <%= checkbox f, :system, class: "checkbox" %>
      <%= error_tag f, :system %>
    </div>

    <div>
      <%= submit "Save", class: "button is-link" %>
    </div>
  <% end %>
</div>
