<h1>Administrators</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Email</th>
      <th scope="col">System</th>
    </tr>
  </thead>
  <tbody>
<%= for administrator <- @administrators do %>
    <tr>
      <td><%= link administrator.email, to: Routes.administrator_path(@conn, :show, administrator) %></td>
      <td><%= administrator.system %></td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Administrator", to: Routes.administrator_path(@conn, :new) %></span>
