<h2>Entry</h2>

<h4>Details</h4>

<ul>
  <li>Description: <%= @entry.description %></li>
  <li>Owner: {"Object": <%= @entry.owner.object %>, "uid": <%= @entry.owner.uid %>} </li>
  <li>Inserted Date:<%= @entry.inserted_at %></li>
  <li>UUID: <%= @entry.uuid %></li>
</ul>
<h4>Transactions</h4>

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Kind</th>
      <th scope="col">Description</th>
      <th scope="col">Amount</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for transaction <- @entry.transactions do %>
      <tr>
        <td><%= transaction.kind %></td>
        <td><%= transaction.description %></td>
        <td><%= Money.to_string(transaction.money) %></td>
        <td><%= link "view", to: Routes.transaction_path(@conn, :show, transaction) %></td>
      </tr>
    <% end %>
  </tbody>
</table>


